name: Trigger repolinter on Cron job 

on:
  workflow_dispatch: 

jobs:
  trigger-loop:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout CC for the loop script 
        uses: actions/checkout@v2

      - name: Run Loop Script
        run: |
          bin/loop.sh data/gh-repos.txt 20 604800
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
